VITE_SUPABASE_PROJECT_ID="bfikwvrewudwrkyyerup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmaWt3dnJld3Vkd3JreXllcnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTA3MTQsImV4cCI6MjA3MTk2NjcxNH0.eRFNc2cZ7ytTRzONQT0EWaxe4A_Pc3sw8WGuymKUFsU"
VITE_SUPABASE_URL="https://bfikwvrewudwrkyyerup.supabase.co"
